<!doctype html>
<html lang="en">
<head>
   <!-- <meta charset="utf-8" /> -->
   <link rel="icon" type="image/png" href="assets/img/favicon.ico">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!DOCTYPE html>
   <html lang="en">
       <head> 
           <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
           <!-- Website CSS style -->
           <link href="css/bootstrap.min.css" rel="stylesheet">
   
           <!-- Website Font style -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
           <link rel="stylesheet" href="style.css">
           <!-- Google Fonts -->
           <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
           <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
           <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       
  </head>
  
 
 
  <!-- <script type="text/javascript"> </script>
<script>
 function config() {
     console.log("end of the fn");
    script.src="../bundle.js";
}
</script> -->
  <script type="text/javascript">
   
  
  function add() {
    var usertype = localStorage.getItem("usertype");
    console.log("usertype",usertype)
        var data = {
            "usertype":usertype
        }
        console.log("harini");
        $.ajax({
url: 'http://localhost:8082/fetchallkey' ,
type: 'POST',
contentType: 'application/json',
data: JSON.stringify(data),
success: function(response) {
console.log((response.result[0].email));
 var email = response.result[0].email;
 console.log("email",email)
 getaddress(email)
}, 
});
}
  
    function getaddress() {
       
//         var url = "Vendor"
//    console.log("status123...", url);
   var usertype = localStorage.getItem("usertype");
    console.log("usertype",usertype)
  
var privatekey = document.getElementById("privatekey").value;
console.log("lol----" +privatekey)
 
var fetch = {
    
    // "url":url,
    "usertype":usertype,
"privatekey": privatekey,
}
$.ajax({
url: 'http://localhost:8082/keygenerator' ,
type: 'POST',
contentType: 'application/json',
data: JSON.stringify(fetch),
success: function(response) {
console.log((response));
var publickey = (response.result.publickey)
console.log("publickey",publickey)
document.getElementById("Key").value = publickey;
// var data = response.result
// document.getElementById("data").value = data;
// console.log("data123",data)
var queryString = "?para1=" +publickey;
window.location.href = "inbox.html"+queryString;
}, 
});
}
// $(document).ready(function () {
//        var name = localStorage.getItem("fname");
//        $("#name_show").text(name);
//    });
$(document).ready(function () {
 var name = localStorage.getItem("image3");
       $("#name_show").text(name);
       var lname = localStorage.getItem("image4");
       $("#show_name").text(lname);
       var email = localStorage.getItem("image2");
       $("#name").text(email);
 })
 </script>
    
    </head> 
    <nav class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
    
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a class="ps" href="properties.html">Properties</a></li>
                <li><a class="ps"href="keygeneration.html">KeyGeneration</a></li>
                        
                        <li><a class="ps" href="inbox.html">Inbox</a></li>
                <li><a class="ps"href="deliverystatus.html"> Status</a></li>
                <span class="glyphicon glyphicon-user"></span>
               
                <li> <a class="name" id="name_show" ></a></li>
             
               <li> <a class="lastname"id="show_name" ></a></li>
              
               <li> <a class="email"id="name" ></a></li>  
                    </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  
                  <li><a style="font-size:large;margin-top:27px
                    ;margin-right: 147px;
                    margin-bottom: 1px;" href="login.html">Logout</a></li>
              </ul>
        </div>
    </nav>
    <body>
            <!-- <div id= "header">
                    <h3> <center>Registration </center> </h3> <br> <br>
               </div> -->
             <br>
             
            <div class="row main">
                <div class="main-login main-center">
                        <h3><center> KeyGeneration</center> </h3>  <br>  
                    <form class="" method="post" action="#">
                      
                       
                            <div class="form-group">
                                    <div class="form-group">
                                           
                                            
                                            <label for="name" class="cols-sm-2 control-label">CompanyID</label>
                                            
                                            <!-- <div id="usertype">
                                            <script>
                                                document.getElementById("usertype").innerHTML = localStorage.getItem("usertype");
                                                console.log(usertype,"hi")
                                            </script>
                                                </div> -->
                                                <div class="input-group">
                                                        <span id="usertype1" class="input-group-addon">
                                                   <script>
                                                        document.getElementById("usertype1").innerHTML=localStorage.getItem("usertype")
                                                        </script>
                                                        </span>
                                              <!-- <div class="dropdown">
                                                        <select style="width:568px"; id="usertype1">
                                                                <option >Select Value</option>
                                                            <option id="usertype">Account</option>
                                                             <option id="usertype">Account 1</option>
                                                            <option id="usertype">Account 2</option>
                                                            <option id="usertype">Account 3</option>
                                                            <option id="usertype">Account 4</option>
                                                            <option id="usertype">Account 5</option>
                                                            </select> <br> <br>
                                                    </div>     -->
                                                </div>
                                                </div>
                                    <!-- <li id="usertype1"></li> -->
                                      
                                        <div class="form-group">
                                                <label for="name" class="cols-sm-2 control-label">Private Key</label>
                                                <div class="cols-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"></span>
                                                            <input type="text" class="form-control" name="name" id="privatekey" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"/>
                                                        </div>
                                                    </div>
                                                    </div> <br>
                                                    <div class="demo">
                                                        <button type="button" onclick="getaddress()">GetKey</button>
                                                        </div>
                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">PublicKey</label>
                            <div class="cols-md-6">
                                    <div class="input-group">
                                        <span class="input-group-addon"></span>
                                        <input type="text" class="form-control" name="name"  id="Key" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"/>
                                    </div>
                                </div>                        
                                </div> <br> 
                                
                              
                </div>
            </div>
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
<style>
     .name{
        font-size:large;
        margin-left:1140px;
        
        margin-top: -45px;
    margin-bottom: -66px;
    }
    .lastname{
        font-size:large;
        margin-top: -45px;
        margin-left:1220px;
    }
    .email{
        font-size:large;
        margin-left:500;
        font-family:sans-serif;
        margin-top: -20px;
        margin-bottom: -20px;
        margin-left:999px;
    }
    .p{
        font-size:large;
       margin-top: 52px;
        margin-left: -154px;
    }
    .ps{
       font-size:large;
       margin-top: 40px;
       margin-right: 10px    
       
       
    }
        #playground-container {
        height: 500px;
        overflow: hidden !important;
        -webkit-overflow-scrolling: touch;
    }
    body, html{
         height: 100%;
         background-repeat: no-repeat;
         background:url(http://www.gmxmedia.ca/wp-content/uploads/2016/12/WHAT-IS-ECOMMERCE-WEB-DEVELOPMENT.jpg);
         font-family: 'Oxygen', sans-serif;
            background-size: cover;
    }
    
    /* .main{
         margin-top: 5px;
    } */
    
    h1.title { 
        font-size: 50px;
        font-family: 'Passion One', cursive; 
        font-weight: 400; 
    }
    
    hr{
        width: 10%;
        color: #fff;
    }
    
    .form-group{
        margin-bottom: 15px;
    }
    
    label{
        margin-bottom: 15px;
    }
    
    input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }
    
    .main-login{
         background-color: #fff;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
    }
    .form-control {
        height: auto!important;
    padding: 8px 12px !important;
    }
    .input-group {
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    }
    #button {
        border: 1px solid #ccc;
        margin-top: 28px;
        padding: 6px 12px;
        color: #666;
        text-shadow: 0 1px #fff;
        cursor: pointer;
        -moz-border-radius: 3px 3px;
        -webkit-border-radius: 3px 3px;
        border-radius: 3px 3px;
        -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        box-shadow: 0 1px #fff inset, 0 1px #ddd;
        background: #f5f5f5;
        background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
        background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    }
    .main-center{
        margin-top: 30px;
        margin: 51px auto;
        margin-left: 657px;
        max-width: 650px;
        height: 500px;
        padding: 10px 40px;
        background: #a9a9a94d;
        color: black;
        text-shadow: none;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    }
    
    .demo {
    text-align:center;
}
    
    
    span.input-group-addon i {
        color: #009edf;
        font-size: 17px;
    }
    
    .login-button{
        margin-top: 5px;
    }
    
    .login-register{
        font-size: 11px;
        text-align: center;
    } 
    select, textarea {
    margin: 0;
    font: inherit;
    color: black;
    height:40px;
}
.glyphicon {
    font-size: 50px;
    margin-left: 1091px;
    margin-top: -118px;
}
.navbar-nav {
    float: left;
    margin-top: -24px;
}
    
    </style>